
dagong.jdbc.url=jdbc:mysql://172.16.54.144:3306/dagong?useUnicode=true&characterEncoding=UTF-8
dagong.jdbc.username=root
dagong.jdbc.password=nirvana

zookeeper.ip=120.26.239.0:2181
redis.ip=120.26.239.0
redis.port=6379
rocketmq.address=120.26.239.0:9876
searchEngine.address=120.26.239.0
searchEngine.port=9300
host.ip=172.16.54.1